* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden
}

body {
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(240,222,204);
    background: linear-gradient(119deg, rgba(240,222,204,1) 0%, rgba(237,208,176,1) 96%);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #555;
    font-size: 20px;
    opacity: 0.7;
}

a:hover {
    opacity: 1;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas: 
        "header header"
        "content sidebar";
    margin: 10px;
    padding: 10px 60px;
    /* border: 1px solid #333; */
    height: 100vh;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title nav";
    align-content: center;
    justify-content: center;
}

header .logo {
    font-size: 2rem;
    grid-area: title;
    color: #222;
    font: bold 300px;
}

nav {
    grid-area: nav;
    display: flex;
    margin-right: 20px;
    justify-content: space-between;
    align-items: center;
}

nav .nav-l, nav .icons{
    display: flex;
}

nav .nav-l li, nav .icons li{
    padding-right: 20px;
}

section {
    grid-area: content;
    background: url(/image/coffee.png) no-repeat;
    background-size: cover;
    background-position: -100px;
}

section>p {
    margin-bottom: 20px;
}

section .content {
    display: flex;
}

section .title {
    font-size: 24px;
    font-weight: bold;
}

section .content .box {
    margin-right: 40px;
    font-size: 20px;
}

aside {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    align-items: center;
    font: bolder;
    color: #fff;
    font-size: 4rem;
    text-transform: capitalize;
}